REACT_APP_API_KEY="AIzaSyCCkxOG9HgqTaOi_ZRUg330wch31CEEYoc"
REACT_APP_AUTH_DOMAIN="helpme-dd0dc.firebaseapp.com"
REACT_APP_DATABASE_URL="https://helpme-dd0dc.firebaseio.com"
REACT_APP_PROJECT_ID="helpme-dd0dc"
REACT_APP_STORAGE_BUCKET=''
REACT_APP_MESSAGING_SENDER_ID="413626108663"
